<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>animated text background-image</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Super<br>abundence</h1>
  
    <script src="js/index.js"></script>

</body>
</html>
