<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Online Game Pieces</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  
  <div class="expanded_container">
    <div></div>
  </div>
  
  <div class="items_container">

    <div class="color_brown item" data-color="brown"></div>
    <div class="color_magenta item" data-color="magenta"></div>
    <div class="color_red item" data-color="red"></div>
    <div class="color_green item" data-color="green"></div>
    <div class="color_skyblue item" data-color="skyblue"></div>
    <div class="color_orange item" data-color="orange"></div>
    <div class="color_yellow item" data-color="yellow"></div>
    <div class="color_blue item" data-color="blue"></div>
    <div class="color_rr item" data-color="rr"></div>
    <div class="color_ut item" data-color="ut"></div>

  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
