<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS 3D - Better Off   (in)   Bed 💤</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <a class="button me" href="http://codepen.io/chrissimmons/" target="_blank" title="Click for free pizza!"></a>
<div id="wrapper">
  <div class="ceiling"></div>
  <div class="leftWall">
    <div class="door">
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="knob"></div>
      <div class="bottom"></div>
    </div>
  </div>
  <div class="rightWall"></div>
  <div class="floor"></div>
  <div id="window">
    <div class="innerWindow"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane2"></div>
    <div class="pane2"></div>
    <div class="pane2"></div>
  </div>
  <div id="window2">
    <div class="innerWindow2"></div>
    <div class="pane"></div>
    <div class="pane"></div>
    <div class="pane2"></div>
    <div class="pane2"></div>
  </div>
  <div id="bed">
    <div class="pillow"></div>
    <div class="topper"></div>
    <div class="legs"></div>
    <div class="legs"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
