<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Roll the dice!</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section class="dice-container">
	<div id="dice" class="show-front">
		<figure class="front"></figure>
		<figure class="back"></figure>
		<figure class="right"></figure>
		<figure class="left"></figure>
		<figure class="top"></figure>
		<figure class="bottom"></figure>
	</div>
</section>

<button id="help">?</button>

<div id="instructions">Drag and drop the dice to roll</div>

<footer>
	<a href="https://alexerlandsson.com" target="_blank">alexerlandsson.com</a>
	<br />
	<a href="http://twitter.com/alexerlandsson" target="_blank"><i class="fa fa-twitter"></i></a>
	<a href="http://codepen.io/alexerlandsson/" target="_blank"><i class="fa fa-codepen"></i></a>
</footer>

<!-- Audio has a delay in Safari :( -->
<audio preload="auto">
	<source src="http://alexerlandsson.com/uploads/codepen/dice/dice-sound.mp3"></source>
</audio>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://alexerlandsson.com/uploads/codepen/dice/jquery.ui.touch-punch.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
