<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>dice</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="dice-wrapper">
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
    <div class="cubic">
        <div class="front"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="back"></div>
    </div>
</div>

<footer id="ctrl">
  <button id="roll">Biu</button>
  <label>
    Speed(s): 
    <input type="number" value="3" step="1" id="speed">
  </label>
</footer>
  
    <script src="js/index.js"></script>

</body>
</html>
