<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Parallax</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="align">
  <svg id="logo" width="300px" height="300px" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <polygon id="one" fill="#ff9800" fill-opacity="0.65" points="100 0 186.6025404 150 13.39745962 150 "></polygon>
    <polygon id="two" fill="#7cb342" fill-opacity="0.65" points="100 0 186.6025404 150 13.39745962 150 "></polygon>
    <polygon id="thr" fill="#00bcd4" fill-opacity="0.65" points="100 0 186.6025404 150 13.39745962 150 "></polygon>
  </svg>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
