<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Easy Parallax, 10 lines of vanilla JS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrap">
  <div class="inner js-parallax"></div>
  <h2>Easy Peasy Parallax</h2>
  <h4>Only 10 lines of JS</h4>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
