<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>The Master’s Bedroom</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='blind'></div>
<div class='front'>
  <img class='bear figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/bear.png'>
  <img class='sheep figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/sheep.png'>
  <img class='monster figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/monster.png'>
  <img class='bat figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/bat.png'>
  <img class='carp figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/carp.png'>
  <img class='dinosaure figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/dinosaure.png'>
  <img class='wardrobe figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/wardrobe.png'>
  <img class='bed figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/bed.png'>
  <img class='table figures' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/table.png'>
  <div class='back'></div>
</div>
  
  
</body>
</html>
