<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Monoploy game</title>
  
  
  
  
  
</head>

<body>
<table border="1" cellspacing="0"
style="text-align:center;font:normal 8pt/9pt arial;width:100%;height: 100vh ;border-collapse:separate; background-color:#F0FFF0;">
<tr>
<td style="height:60px;">Free Parking</td>
<td style="border-bottom:solid 12px Red">Panasonic<br>$220</td>
<td style="">Make an Investment</td>
<td style="border-bottom:solid 12px Red">Sony<br>$220</td>
<td style="border-bottom:solid 12px Red">Dell Technologies<br>$240</td>
<td style="">Sprint<br>$200</td>
<td style="border-bottom:solid 12px Yellow">Alphabet Inc.<br>$260</td>
<td style="border-bottom:solid 12px Yellow">IBM<br>$260</td>
<td style="">Water Works<br>$150</td>
<td style="border-bottom:solid 12px Yellow">Microsoft<br>$280</td>
<td>Go To Jail</td>
</tr>

<tr>
<td style="height:34px;border-right:solid 12px Orange">Huawei<br>$200</td>

<td rowspan="9" colspan="9" align="center">
<tr><td>
<div style="background-color:#ff0000;color:#ffffff;font:normal 22px verdana,arial;letter-spacing:+5px;padding:1px 12px 1px 12px;">Tech MONOPOLY</div>
</td>
</tr>
</td>

<td style="border-left:solid 12px Green">HP inc. + HPE<br>
$300</td>
</tr><tr><td style="height:34px;border-right:solid 12px Orange">Intel<br>
$180</td>
<td style="border-left:solid 12px Green">Amazon.com<br>
$300</td>
</tr><tr><td style="height:34px;">Venture Funding</td>
<td style="">Venture Funding</td>
</tr><tr><td style="height:34px;border-right:solid 12px Orange">LG Electronics<br>
$180</td>
<td style="border-left:solid 12px Green">Foxconn<br>
$320</td>
</tr><tr><td style="height:34px;">Verizon<br>
$200</td>
<td style="">AT&T<br>
$200</td>
</tr><tr><td style="height:34px;border-right:solid 12px DarkOrchid">Cisco Systems<br>
$160</td>
<td style="">Make an Investment</td>
</tr><tr><td style="height:34px;border-right:solid 12px DarkOrchid">Lenovo group<br>
$140</td>
<td style="border-left:solid 12px Blue">Samsung Electronics<br>
$350</td>
</tr><tr><td style="height:34px;">Electric Company<br>
$150</td>
<td style="">Company Tax<br>
(pay $100)</td>
</tr><tr><td style="height:34px;border-right:solid 12px DarkOrchid">Fujitsu<br>
$140</td>
<td style="border-left:solid 12px Blue">Apple<br>
$400</td>
</tr><tr><td style="height:60px;">In Jail/Just Visiting</td>
<td style="border-top:solid 12px SkyBlue">Facebook<br>
$120</td>
<td style="border-top:solid 12px SkyBlue">Twitter<br>
$100</td>
<td style="">Make an Investment</td>
<td style="border-top:solid 12px SkyBlue">Snapchat<br>
$100</td>
<td style="">T-Mobile<br>
$200</td>
<td style="">Income Tax<br>
(pay $200)</td>
<td style="border-top:solid 12px SaddleBrown">Oracle<br>
$60</td>
<td style="">Venture Funding</td>
<td style="border-top:solid 12px SaddleBrown">Qualcomm<br>
$60</td>
<td><b>Go</b><br>
(collect $200)<br></td>
</tr></table><p><br>
  
</body>
</html>
