<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Family Tree: The Cinematic Inheritance of Seven Samurai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="container">
	<ul class="tree">
		<li>
			<a href="#">
        <img src="seven-samurai-1960.jpg" alt>
        Seven Samurai 
        <time datetime="1954">1954</time>
      </a>
			<ul>
				<li>
					<a href="#">
            <img src="magnificent-seven-1960.jpg" alt>
            The Magnificent Seven
            <time datetime="1960">1960</time>
          </a>
					<ul>
						<li>
							<a href="#">
                <img src="magnificent-seven-2016.jpg" alt>
                The Magnificent Seven
                <time datetime="2016">2016</time>
              </a>
					</ul>
				<li><a href="#">
          <img src="battle-beyond-the-stars-1990.jpg" alt>
          Battle Beyond The Stars
          <time datetime="1980">1980</time>
          </a>
        <li><a href="#">
          <img src="the-guns-of-navarone-1961.jpg" alt>
          The Guns of Navarone
          <time datetime="1961">1961</time>
          </a>
					<ul>
						<li><a href="#">
              <img src="the-dirty-dozen-1967.jpg" alt>
              The Dirty Dozen
            <time datetime="1967">1967</time>  
              </a>
					</ul>
         <li><a href="#">
           <img src="a-bugs-life-1998.jpg" alt>
           A Bug's Life
           <time datetime="1998">1998</time>
           </a>
			</ul>
    </div>
  
  
</body>
</html>
