<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Words!</title>
  <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>
  <svg role="img"><title class="title">Random Words!    </title><text class="word" dominant-baseline="central" fill="#222" stroke="#222" stroke-linecap="round" stroke-width="1.5%" text-anchor="middle" x="50%" y="50%">Random Words!</text><text class="word" dominant-baseline="central" fill="white" text-anchor="middle" x="50%" y="50%">Random Words!</text></svg>
</h1>
<p>
  Made with <b>&hearts;</b> by <a href="http://twitter.com/LandonSchropp">Landon Schropp</a>
</p>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
