<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>monopoly</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class="container">
  <div class="row">
    <div class="group">
      <h3>WIN $1,000,000</h3>
      <div class="cell-wrap">
        <div class="blue"></div>
        <div class="column-1">
          <div class="name">PARK PLACE</div>
          <div id="indicator" class="light"></div>
        </div>

      </div>
      <div class="cell-wrap">
        <div class="blue"></div>
        <div class="column-1">
          <div class="name">BOARDWALK</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>

    </div>
    <div class="group">
      <h3>WIN $50,000</h3>
      <div class="cell-wrap">
        <div class="green"></div>
        <div class="column-1">
          <div class="name">PACIFIC AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="green"></div>
        <div class="column-1">
          <div class="name">NORTH CAROLINA AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="green"></div>
        <div class="column-1">
          <div class="name">PENNSYLVANIA AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
    </div>
    <div class="group">
      <h3>WIN $25,000</h3>
      <div class="cell-wrap">
        <div class="yellow"></div>
        <div class="column-1">
          <div class="name">ATLANTIC AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="yellow"></div>
        <div class="column-1">
          <div class="name">VENTNOR AVE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="yellow"></div>
        <div class="column-1">
          <div class="name">MARVINS GARDENS</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="group">
      <h3>WIN $10,000</h3>
      <div class="cell-wrap">
        <div class="red"></div>
        <div class="column-1">
          <div class="name">KENTUCKY AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>

      </div>
      <div class="cell-wrap">
        <div class="red"></div>
        <div class="column-1">
          <div class="name">INDIANA AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="red"></div>
        <div class="column-1">
          <div class="name">ILLINOIS AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
    </div>
    <div class="group">
      <h3>WIN $5,000</h3>
      <div class="cell-wrap">
        <div class="orange"></div>
        <div class="column-1">
          <div class="name">ST. JAMES PLACE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="orange"></div>
        <div class="column-1">
          <div class="name">TENNESSEE AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="orange"></div>
        <div class="column-1">
          <div class="name">NEW YORK AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
    </div>
    <div class="group">
      <h3>WIN $2,000</h3>
      <div class="cell-wrap">
        <div class="pink"></div>
        <div class="column-1">
          <div class="name">ST. CHARLES PLACE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="pink"></div>
        <div class="column-1">
          <div class="name">STATES AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
      <div class="cell-wrap">
        <div class="pink"></div>
        <div class="column-1">
          <div class="name">VIRGINIA AVENUE</div>
          <div id="indicator" class="light"></div>
        </div>
      </div>
    </div>
  </div>
<div class = "row">
  <div class="group">
    <h3>WIN $1,000</h3>
    <div class="cell-wrap">
      <div class="periwinkle"></div>
      <div class="column-1">
        <div class="name">CONNECTICUT AVENUE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="periwinkle"></div>
      <div class="column-1">
        <div class="name">VERMONT AVENUE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="periwinkle"></div>
      <div class="column-1">
        <div class="name">ORIENTAL AVENUE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
  </div>
  <div class="group">
    <h3>WIN $500</h3>
    <div class="cell-wrap">
      <div class="railroad"></div>
      <div class="column-1">
        <div class="name">READING RAILROAD</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="railroad"></div>
      <div class="column-1">
        <div class="name">PENNSYLVANIA RAILROAD</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="railroad"></div>
      <div class="column-1">
        <div class="name">B&O RAILROAD</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="railroad"></div>
      <div class="column-1">
        <div class="name">SHORT LINE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
  </div>
  <div class="group">
    <h3>WIN $50</h3>
    <div class="cell-wrap">
      <div class="poop"></div>
      <div class="column-1">
        <div class="name">MEDITERRANEAN AVENUE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>
    <div class="cell-wrap">
      <div class="poop"></div>
      <div class="column-1">
        <div class="name">BALTIC AVENUE</div>
        <div id="indicator" class="light"></div>
      </div>
    </div>

  </div>
  </div>
  </div>
</body>
  
    <script src="js/index.js"></script>

</body>
</html>
