<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>labyrinth board game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <canvas id="board"></canvas>

<span class="progressbar">
  <progress></progress>
  loading images
</span>

<div class="side">
  <a href="http://www.ravensburger.com/spielanleitungen/ecm/Spielanleitungen/Labyrinth_26448_GB.pdf">rules</a><br/>
  <br/>
  <canvas id="card" title="Click to place"></canvas>
  <br/>
  <button id="rotate">Rotate</button>
  <br/>
  <canvas id="treasure" title="Find this next"></canvas>
  <br/>
  <div id="log"></div><br/>
  <span style="color:#B00; font-size:smaller">
    First place a tile by clicking one of highlighted tiles.
    <br/>
    Then move your pawn by drag and drop until you find your treasure or want to end the turn.
  </span><br/>
  <button id="endturn" disabled="true">End turn</button><br/>
  <div id="found" title="Your found treasures"></div><br/>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
