<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Medieval Nav V.2</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav>
    <ul>
        <li><a class="visited" href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
  
  
</body>
</html>
