<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wanderer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='stage'>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <span class='blind'></span>
  <div class='casper'></div>
</div>
  
  
</body>
</html>
