<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dice menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
<div class="dice">

<div class="side one">one</div>

<div class="side two">two</div>

<div class="side three">three</div>

<div class="side four">four</a></div>
  
<div class="side five">five</div>

<div class="side six">six</div>
  
</div>
</div>
  
  
</body>
</html>
